<html>
<head><title>Index of /protected/published-projects/mimic-cxr-jpg/2.0.0/files/p10/p10000032/s50414267/</title></head>
<body>
<h1>Index of /protected/published-projects/mimic-cxr-jpg/2.0.0/files/p10/p10000032/s50414267/</h1><hr><pre><a href="../">../</a>
<a href="02aa804e-bde0afdd-112c0b34-7bc16630-4e384014.jpg">02aa804e-bde0afdd-112c0b34-7bc16630-4e384014.jpg</a>   02-Aug-2019 13:08             1430084
<a href="174413ec-4ec4c1f7-34ea26b7-c5f994f8-79ef1962.jpg">174413ec-4ec4c1f7-34ea26b7-c5f994f8-79ef1962.jpg</a>   02-Aug-2019 13:08             1202453
</pre><hr></body>
</html>
